#Set as configs de acordo com as suas credenciais
spring.security.oauth2.client.registration.google.client-id=517953344933-nljr9egeu69rs3d1os432q5o7iq5thhn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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